server.port=8080
spring.application.name=rewards-application
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework=ERROR
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS